DanmakuKun/AboutWindow.xaml

<Window x:Class="DanmakuKun.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Width="400" Height="248" ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        Topmost="True">
    <Window.Resources>
        <SolidColorBrush x:Key="defaultBrush" Color="#101010"/>
        <SolidColorBrush x:Key="linkDefaultBrush" Color="DarkBlue"/>
        <SolidColorBrush x:Key="linkHighlightBrush" Color="Blue"/>
        <Style TargetType="Hyperlink" >
            <Setter Property="Foreground" Value="{StaticResource linkDefaultBrush}" />
            <!-- 清除文字修饰(去掉下划线) -->
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource linkHighlightBrush}"/>
                    <!-- 在鼠标悬停时显示下划线 -->
                    <Setter Property="TextBlock.TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#0074CC"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#0085EB"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#006EC2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <TextBlock x:Key="MainLabelContent">
            <Bold>
                <Run FontSize="20">
                    弹幕君 (Danmaku-kun)
                </Run>
            </Bold>
            <LineBreak/>
            <Run FontSize="12">
                BiliBili 弹幕语言编辑器
            </Run>
            <LineBreak/>
            <LineBreak/>
            <Bold Foreground="Navy">
                <Run FontSize="14">
                    版本: 0.1a
                </Run>
            </Bold>
            <Run FontSize="10">
                (Aug. 5, 2014)
            </Run>
            <LineBreak/>
            <LineBreak/>
            <Run FontSize="12">
                开发: 头蟹床 (Headcrabbed)
            </Run>
            <LineBreak/>
            <Run FontSize="12">
                AcFun ID:
            </Run>
            <Hyperlink x:Name="NavigateToAcFun" FontSize="12" Click="NavigateToAcFun_Click">
                蟹床君
            </Hyperlink>
            <Run FontSize="12">
                BiliBili ID:
            </Run>
            <Hyperlink x:Name="NavigateToBiliBili" FontSize="12" Click="NavigateToBiliBili_Click">
                Crabbed
            </Hyperlink>
        </TextBlock>
    </Window.Resources>
    <Border Margin="5" BorderThickness="5" CornerRadius="5" Background="#ECF0F1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" RenderingBias="Performance" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <Label Margin="30,30,30,60" Foreground="{StaticResource defaultBrush}" Content="{StaticResource MainLabelContent}"/>
            <Button Click="btnClose_Click" Margin="286,194,10,10">
                关闭(_L)
            </Button>
        </Grid>
    </Border>
</Window>