DanmakuKun/MainWindow.xaml

<Window x:Class="DanmakuKun.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	TextOptions.TextFormattingMode="Display"
	Title="Danmaku-kun" Height="300" Width="500"
    WindowStartupLocation="CenterScreen"
    x:Name="DkMainWindow"
	>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开(_O)"/>
                <MenuItem Header="保存(_S)"/>
                <Separator/>
                <MenuItem Header="退出(_X)"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="剪切(_T)" Command="Cut"/>
                <MenuItem Header="复制(_C)" Command="Copy"/>
                <MenuItem Header="粘贴(_P)" Command="Paste"/>
                <MenuItem Header="删除(_D)" Command="Delete"/>
                <Separator/>
                <MenuItem Header="撤销(_U)" Command="Undo"/>
                <MenuItem Header="重做(_R)" Command="Redo"/>
            </MenuItem>
            <MenuItem Header="工具(_T)">
                <!--
                <MenuItem Header="_Word Wrap" IsCheckable="True" IsChecked="{Binding ElementName=textEditor,Path=WordWrap}"/>
                <MenuItem Header="Show _Line Numbers" IsCheckable="True" IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}"/>
                <MenuItem Header="Show _End of Line" IsCheckable="True" IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}"/>
                -->
                <MenuItem Header="启用智能感知(_S)" IsCheckable="True" IsChecked="{Binding ElementName=DkMainWindow,Path=IntellisenseActivated}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <avalonEdit:TextEditor
				Name="editor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#" Grid.ColumnSpan="2"
			>
            </avalonEdit:TextEditor>
        </Grid>
    </DockPanel>
</Window>
