DanmakuKun/MainWindow.xaml

<Window x:Class="DanmakuKun.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	TextOptions.TextFormattingMode="Display"
	Title="Danmaku-kun" Height="300" Width="500"
    Icon="Resources\Images\danmaku-kun.ico"
    WindowStartupLocation="CenterScreen"
    x:Name="DkMainWindow"
	>
    <Window.Resources>
        <ContextMenu x:Name="popupMenu" x:Key="popupMenu">
            <MenuItem Header="剪切(_T)" Command="ApplicationCommands.Cut"/>
            <MenuItem Header="复制(_C)" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="粘贴(_P)" Command="ApplicationCommands.Paste"/>
            <MenuItem Header="删除(_D)" Command="ApplicationCommands.Delete"/>
            <Separator/>
            <MenuItem Header="撤销(_U)" Command="ApplicationCommands.Undo"/>
            <MenuItem Header="重做(_R)" Command="ApplicationCommands.Redo"/>
        </ContextMenu>
        <RoutedUICommand x:Key="ShowSenseList" Text="Show _Sense List" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+J" Command="{StaticResource ShowSenseList}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowSenseList}" CanExecute="ShowSenseList_CanExecute" Executed="ShowSenseList_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="mnuFile" Header="文件(_F)">
                <MenuItem Header="打开(_O)"/>
                <MenuItem Header="保存(_S)"/>
                <Separator/>
                <MenuItem Header="退出(_X)"/>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="编辑(_E)">
                <MenuItem Header="剪切(_T)" Command="Cut"/>
                <MenuItem Header="复制(_C)" Command="Copy"/>
                <MenuItem Header="粘贴(_P)" Command="Paste"/>
                <MenuItem Header="删除(_D)" Command="Delete"/>
                <Separator/>
                <MenuItem Header="撤销(_U)" Command="Undo"/>
                <MenuItem Header="重做(_R)" Command="Redo"/>
            </MenuItem>
            <MenuItem Header="工具(_T)">
                <!--
                <MenuItem Header="_Word Wrap" IsCheckable="True" IsChecked="{Binding ElementName=textEditor,Path=WordWrap}"/>
                <MenuItem Header="Show _Line Numbers" IsCheckable="True" IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}"/>
                <MenuItem Header="Show _End of Line" IsCheckable="True" IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}"/>
                -->
                <MenuItem Header="启用智能感知(_S)" IsCheckable="True" IsChecked="{Binding ElementName=DkMainWindow,Path=IntellisenseActivated}"/>
                <MenuItem Command="{StaticResource ShowSenseList}" InputGestureText="Ctrl+J" />
            </MenuItem>
        </Menu>
        <Grid>
            <avalonEdit:TextEditor
				Name="editor"
				FontFamily="Courier New"
				FontSize="10pt"
				SyntaxHighlighting="JavaScript" Grid.ColumnSpan="2"
			>
            </avalonEdit:TextEditor>
        </Grid>
    </DockPanel>
</Window>
